PORT = 84
SECRET = gjhjvgfu7i67e34h83g878382df3oiu983
DB = "doadmin:AVNS_Csem4wTCvC625agIfqF@tcp(db-mysql-nyc3-77628-do-user-16681647-0.c.db.ondigitalocean.com:25060)/api_komik?charset=utf8mb4&parseTime=True&loc=Local"